# persisting the data - no need to enter the test data each time
spring.datasource.url=jdbc:h2:file:./data/sample/4
spring.datasource.driverClassName=org.h2.Driver
# user credentials
spring.datasource.username=sa
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# update domain data, when model classes change
spring.jpa.hibernate.ddl-auto=update
# showing the sql statements in pretty print in the console
logging.level.org.hibernate.SQL=INFO
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

movies.pageSize=3
