<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Movie Service</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>

<div th:replace="fragments/header :: header">...</div>

<table class="table bg-light text-dark">
    <thead>
    <tr>
        <th>Cover Image</th>
        <th>Title</th>
        <th>Won an Oscar</th>
        <th>Year</th>
        <th  sec:authorize="hasRole('ROLE_ADMIN')">CreatedBy</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="movie : ${movies}">
        <td><img width="120" th:src="${movie.coverImage}"/></td>
        <td th:text="${movie.title}"></td>
        <td th:text="${movie.wonOscar}"></td>
        <td th:text="${movie.year}"></td>
        <td sec:authorize="hasRole('ROLE_ADMIN')" th:if="${movie.createdBy != null}" th:text="${movie.createdBy.username}">UNKNOWN</td>
    </tr>
    <form sec:authorize="hasRole('ROLE_ADMIN')" method="POST" th:action="@{/movies}" th:object="${movie}">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
        <tr>
            <td>
                URL: <input name="coverImage" th:field="*{coverImage}" type="text"/>
                <span class="text-danger" th:if="${#fields.hasErrors('coverImage')}" th:errors="*{coverImage}"></span>
            </td>
            <td>
                <input name="title" th:field="*{title}" type="text">
                <span class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
            </td>
            <td><input name="wonOscar" th:field="*{wonOscar}" type="checkbox"></td>
            <td>
                <input name="year" th:field="*{year}" type="text">
                <span class="text-danger" th:if="${#fields.hasErrors('year')}" th:errors="*{year}"></span>
            </td>
            <td>
                <button>Create</button>
            </td>
        </tr>
    </form>
    </tbody>
</table>

<div th:replace="fragments/pageNavigation :: pageNavigation">...</div>

<div th:replace="fragments/footer :: footer">...</div>

</body>
</html>