<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Movie Service</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>

<div th:replace="fragments/header :: header">...</div>

<table class="table bg-light text-dark">
    <thead>
    <tr>
        <th>Username</th>
        <th>Role</th>
        <th>New Role</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}" th:object="${userUpdateForm}">
        <form method="POST" th:action="@{/users/{username}/roles(username=${user.username})}" >
            <td th:text="${user.username}"></td>
            <td th:text="${user.role}"></td>
            <td>
                <select th:field="*{newRole}">
                    <option value="">No Change</option>
                    <option th:each="role: ${roles}" th:value="${role}" th:text="${role}"></option>
                </select>
            </td>
            <td>
                <button class="btn btn-dark py-0">Update</button>
            </td>
        </form>
    </tr>
    </tbody>
</table>

<div th:replace="fragments/footer :: footer">...</div>

</body>
</html>