#generic admin specific properties
# give the admin server a default port
server.port=8000
# un-register the admin server as a eureka client
eureka.client.register-with-eureka=false
# override the default for accessing the actuator endpoints
spring.boot.admin.discovery.converter.management-context-path=${management.endpoints.web.base-path}
