# default port for eureka server
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka:${server.port}/eureka
# Good for production cases - preventing deregistration of active services
# During development is useful to disable this property
eureka.server.enable-self-preservation=false
